[gd_scene load_steps=26 format=2]

[ext_resource path="res://fonts/Cutive_Mono/CutiveMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://geigercounter.ogg" type="AudioStream" id=4]
[ext_resource path="res://scripts/ClickSound.gd" type="Script" id=5]
[ext_resource path="res://textures/SoundButton.png" type="Texture" id=6]
[ext_resource path="res://textures/PowerButton.png" type="Texture" id=7]
[ext_resource path="res://models/GeigerCounter.obj" type="ArrayMesh" id=8]
[ext_resource path="res://textures/UnitButton.png" type="Texture" id=9]
[ext_resource path="res://textures/SoundWaves.png" type="Texture" id=10]
[ext_resource path="res://textures/SoundIcon.png" type="Texture" id=11]
[ext_resource path="res://textures/BatteryIcon.png" type="Texture" id=12]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true
albedo_color = Color( 0.427451, 0.427451, 0.427451, 0.352941 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.709804, 0.0666667, 0.0666667, 1 )

[sub_resource type="SpatialMaterial" id=15]

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.364706, 0.364706, 0.364706, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 1.992, -1.974, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 2, 2, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, -2, 1 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[sub_resource type="CubeMesh" id=24]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 2.553, 0.69, 1 )
uv1_offset = Vector3( 0.055, 0.327, 0 )

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 2.287, 1.197, 1 )
uv1_offset = Vector3( 0.131, 0.194, 0 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 1.145, 1.366, 1 )
uv1_offset = Vector3( 0.372, 0.136, 0 )

[sub_resource type="DynamicFont" id=28]
size = 100
outline_size = 3
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=29]
size = 100
outline_size = 3
font_data = ExtResource( 3 )

[node name="GeigerCounter" type="Spatial"]

[node name="ClickSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0.000250392, -0.00210797, 0.00210788, 0.000523183, 1.5, 0.000251116, -1.5, 0.000522832, -0.0278158, 0.516422, -0.0447059 )
mesh = ExtResource( 8 )
material/0 = SubResource( 12 )
material/1 = SubResource( 19 )
material/2 = SubResource( 14 )
material/3 = SubResource( 15 )
material/4 = SubResource( 20 )
material/5 = SubResource( 20 )
material/6 = SubResource( 20 )
material/7 = SubResource( 14 )
material/8 = SubResource( 21 )
material/9 = SubResource( 22 )
material/10 = SubResource( 23 )
material/11 = SubResource( 18 )
material/12 = SubResource( 18 )

[node name="Battery" type="MeshInstance" parent="."]
transform = Transform( 0.205, 0, 0, 0, 0.099, 0, 0, 0, 0.001, 0.475, 1.493, 0.512 )
mesh = SubResource( 24 )
skeleton = NodePath("")
material/0 = SubResource( 25 )

[node name="Sound" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.001, 0.209346, 1.493, 0.512 )
mesh = SubResource( 24 )
skeleton = NodePath("")
material/0 = SubResource( 26 )

[node name="Waves" type="MeshInstance" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.1, 0, 0, 0, 0.001, 0.276648, 1.49226, 0.512 )
mesh = SubResource( 24 )
skeleton = NodePath("")
material/0 = SubResource( 27 )

[node name="ValueLabel" type="Label3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.021, 1.075, 0.512 )
modulate = Color( 0, 0, 0, 1 )
text = "0.0000000"
font = SubResource( 28 )

[node name="UnitsLabel" type="Label3D" parent="."]
transform = Transform( 0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.372197, 0.935638, 0.512812 )
modulate = Color( 0, 0, 0, 1 )
text = "μSv/hr"
font = SubResource( 29 )
