[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/RadioactiveRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/TabScreen.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6444, 1.2296, -19.5018 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.551194, 0.834377, 0, -0.834377, 0.551194, 0.0895562, 6.06915, 11.8562 )

[node name="RadioactiveRoom" parent="." groups=["sources"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0891, 0, -22.197 )

[node name="TabScreen" parent="." instance=ExtResource( 6 )]
