[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/WhitePlaster/Plaster001_1K-JPG_NormalGL.jpg" type="Texture" id=1]
[ext_resource path="res://textures/WhitePlaster/Plaster001_1K-JPG_Displacement.jpg" type="Texture" id=2]
[ext_resource path="res://textures/WhitePlaster/Plaster001_1K-JPG_Color.jpg" type="Texture" id=3]
[ext_resource path="res://textures/WhitePlaster/Plaster001_1K-JPG_Roughness.jpg" type="Texture" id=4]
[ext_resource path="res://textures/Wood2/Wood058_1K-JPG_Color.jpg" type="Texture" id=5]
[ext_resource path="res://textures/Wood2/Wood058_1K-JPG_NormalGL.jpg" type="Texture" id=6]
[ext_resource path="res://textures/Wood2/Wood058_1K-JPG_Roughness.jpg" type="Texture" id=7]
[ext_resource path="res://textures/Wood2/Wood058_1K-JPG_Displacement.jpg" type="Texture" id=8]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 1 )
depth_enabled = true
depth_scale = -0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 5 )
roughness_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 6 )
depth_enabled = true
depth_scale = -0.01
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 8 )
uv1_triplanar = true

[node name="Wall" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 1.25, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.005, 0, 0, 0, -4.37114e-08, -0.05, 0, 1, -2.18557e-09, 0.127, -0.6, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0913452, 0.995819, 0, -0.995819, 0.0913452, 0, 2.07489e-07, 4.87504 )
